.wpforms-container {
  margin-bottom: 0 !important;
  .wpforms-form {



    .wpforms-submit-container {
      button {
        width: 100%;
        background-color: black !important;
        border-radius: 9999px;
        color: white !important;
        font-size: 14px !important;
        font-weight: 300;
        padding: 22px 10px !important;
        border: none !important;
        transition: box-shadow .2s ease;

        &:hover {
          box-shadow: 0 5px 20px -4px rgb(0 0 0 / 80%);
        }
      }
    }



    .wpforms-field-container {
      .wpforms-field {
        padding: 0 0 20px;
        position: relative;

        label {
          font-size: 14px;
          font-weight: 800;
        }

        .wpforms-required-label {
          color: black;
        }

        label.wpforms-error {
          position: absolute;
          font-size: 12px;
          font-weight: 300;
          transform: translateY(2px);
        }

        &.wp_form_half {
          width: calc(50% - 10px);
          max-width: calc(50% - 10px);
          display: inline-block;

          &:nth-of-type(2) {
            margin-right: 20px;
          }

          @media (max-width: 500px) {
            width: 100%;
            max-width: 100%;
          }

          input {
            width: 100%;
            max-width: 100%;
          }
        }

        &.wp_form_full {
          input {
            width: 100%;
          }
        }





      }
    }
  }
}